<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"

    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background_teaming"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >


    <ImageView
        android:id="@+id/appIcon"
        android:adjustViewBounds="true"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:src="@drawable/main_background"
        />

    <TextView android:text="Teaming with pencil eraser" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_4"
        android:textSize="40dp"
        android:textColor="#F0F0F0"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/appIcon"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewteaming"
        android:adjustViewBounds="true"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:src="@drawable/teaming"

        android:layout_above="@+id/textact4"
        android:layout_alignRight="@+id/textact4"
        android:layout_alignEnd="@+id/textact4"
        android:layout_below="@+id/appIcon"
        android:layout_toEndOf="@+id/title_4"
        android:layout_toRightOf="@+id/title_4" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/balancing_teaming"
        android:text="Hold a pencil with an eraser on top and a small dot marked on it in front of the child. Tell the child to look it the dot. Observe if the eyes cross or slide off."
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textact4"
        android:textColorHighlight="#EEEE00"
        android:textColorHint="#EEEE00"
        android:textColor="#E0E0E0"

        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="italic" />


    <TextView android:text="Round 1" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teaming"
        android:layout_below="@id/textact4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#F0F0F0"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="32dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="4"
        android:id="@+id/rgrp1"
        android:layout_below="@id/teaming"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight=".99"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton1"
            android:text="smooth"
            android:textColor="#F0F0F0"
            android:checked="false"
            android:textSize="30dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight=".99"
            android:layout_height="wrap_content"
            android:textColor="#F0F0F0"
            android:text="wiggly/jerky"
            android:textSize="30dp"
            android:id="@+id/radiobutton2"
            android:checked="false" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1.02"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton3"
            android:textSize="30dp"
            android:checked="false"
            android:text="eyes together"
            android:textColor="#F0F0F0"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton4"
            android:textSize="30dp"
            android:checked="false"
            android:text="L or R moves"
            android:textColor="#F0F0F0"/>
    </RadioGroup>


    <TextView android:text="Round 2" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teaming2"
        android:layout_below="@id/rgrp1"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#F0F0F0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="4"
        android:id="@+id/rgrp2"
        android:layout_below="@id/teaming2"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight=".99"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton5"
            android:text="smooth"
            android:textColor="#F0F0F0"
            android:checked="false"
            android:textSize="30dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight=".99"
            android:layout_height="wrap_content"
            android:textColor="#F0F0F0"
            android:text="wiggly/jerky"
            android:textSize="30dp"
            android:id="@+id/radiobutton6"
            android:checked="false" />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1.02"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton7"
            android:textSize="30dp"
            android:checked="false"
            android:text="eyes together"
            android:textColor="#F0F0F0"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton8"
            android:textSize="30dp"
            android:checked="false"
            android:text="L or R moves"
            android:textColor="#F0F0F0"/>
    </RadioGroup>

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:background="@drawable/button_states"
        android:id="@+id/user_cancel"
        android:focusable="true"
        android:textColor="#E0E0E0"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="40dp"
        android:onClick="cancelRegistration"
        android:layout_below="@+id/rgrp2"
        android:layout_marginTop="180dp"
        android:layout_alignLeft="@+id/textact4"
        android:layout_alignStart="@+id/textact4" />

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="PREV"
        android:background="@drawable/button_states"
        android:id="@+id/buttonprev"
        android:onClick="prevactivity_skipping"
        android:focusable="true"
        android:textColor="#E0E0E0"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="40dp"
        android:layout_marginLeft="160dp"
        android:layout_alignTop="@+id/user_cancel"
        />


    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:background="@drawable/button_states"
        android:id="@+id/buttonkskip"
        android:focusable="true"
        android:textColor="#E0E0E0"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="40dp"
        android:layout_marginLeft="305dp"
        android:layout_alignTop="@+id/buttonprev"
        />


    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="@drawable/button_states"
        android:id="@+id/button4"
        android:onClick="nextactivity_visualdiscrimination"
        android:focusable="true"
        android:textColor="#E0E0E0"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="40dp"
        android:layout_alignTop="@+id/buttonkskip"
        android:layout_alignRight="@+id/textact4"
        android:layout_alignEnd="@+id/textact4" />


</RelativeLayout>
    </ScrollView>