<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="1dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="redflag.capstone.com.redflag.ScreeningTestListActivity">

    <!--
    This layout is a two-pane layout for the ScreeningTest
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <fragment
        android:id="@+id/screeningtest_list"
        android:name="redflag.capstone.com.redflag.ScreeningTestListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content"
        android:background="@drawable/buttonlists"/>

    <FrameLayout
        android:id="@+id/screeningtest_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/testbackground">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:text="Notes"
         android:textSize="25dp"
         android:layout_gravity="center_vertical"
         android:layout_marginTop="300dp"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:background="@drawable/notes"
         android:layout_gravity="center_vertical"
         android:layout_marginTop="200dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="700dp"
        android:layout_marginRight="10dp"
        android:onClick="saveTest"
        android:text="Save"
        android:textStyle="bold"/>
    </FrameLayout>


</LinearLayout>
