<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C0C0C0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/appIcon"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:src="@drawable/main"/>


    <TextView android:text="Registration Form" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/appIcon"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_cname"
        android:hint="Enter Student's Name"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        android:textSize="20dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_tname"
        android:hint="Enter Teacher's Name"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        android:textSize="20dp"
        android:layout_below="@+id/user_cname"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_age"
        android:hint="Enter Student's Age"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        android:textSize="20dp"
        android:layout_below="@+id/user_tname"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_dos"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        android:textSize="20dp"
        android:layout_below="@+id/user_age"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_school"
        android:hint="Enter School"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        android:textSize="20dp"
        android:layout_below="@+id/user_dos"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_grade"
        android:hint="Enter Grade"
        android:focusable="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6"
        android:textSize="20dp"
        android:layout_below="@+id/user_school"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerInParent="true"
        android:onClick="registerStudent"
        android:id="@+id/user_reg"
        android:layout_below="@+id/user_grade"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
         />


    </RelativeLayout>

