<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbackground"
    >
    <SurfaceView android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="480px"
        android:layout_gravity="center_vertical">

        </SurfaceView>

    <Chronometer
        android:id="@+id/stopWatch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/startAudio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"
            android:textColor="#191007"
            android:drawableLeft="@drawable/audio_start"
            />

        <Button
            android:id="@+id/stopAudio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            android:textColor="#191007"
            android:drawableLeft="@drawable/audio_stop"
            />
        <Button
            android:id="@+id/playAudio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_media_play"
            android:text="Play"
            android:textColor="#191007"
            />

    </LinearLayout>
</LinearLayout>
