<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id = "@+id/mainelement"
    android:orientation="vertical"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C0C0C0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout android:id="@+id/LinearLayout01"
    android:orientation="vertical"
    android:layout_width="373dp"
    android:layout_height="wrap_content"
    android:background="#C0C0C0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/appIcon"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:scaleType="fitXY"

        android:src="@drawable/main"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Select student"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">


            <TextView android:id="@+id/column_header1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/column_header2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />
            <TextView android:id="@+id/column_header3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                />
        <TextView android:id="@+id/column_header4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>


        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="74dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Activities"

            android:id="@+id/button13"
            android:onClick="Recording"

            />

            </LinearLayout>

</LinearLayout>